# Test mode
# REAL: test on real hardware
# STUB: use simulated/hardcoded results to test
testMode=REAL
stubFile=stubFileName

# Debug mode
# If activated it logs in console all retrieved details
debugMode=false